PORT=5000
MONGODB_URI=mongodb://localhost/jammingTestDb
JWT_SECRET=hk4f1h7al8hd.fjh019fdl34kh3234dhf3h1ds22


TEST_USER_FIRST_NAME = John
TEST_USER_LAST_NAME = Doe
TEST_USER_EMAIL = johndoe@gmail.com
TEST_USER_PASS = ?JohnDoe1234_5678!

TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjYxYjVjOTczYWY3NDNiNzM0YzhjZTQzYSIsInJvbGUiOiJ1c2VyIiwidXNlckNvZGUiOiI2NjQ1Y2I1OTc5NjMifSwiaWF0IjoxNjM5MzA5MjQxfQ.ea4WCZ1uPUnPB9hSavH9pxDtQWg-wonr77M4wAfyGWw