PORT=5000
MONGO_PROD_CONNECTION_URI=mongodb://localhost/demo
MONGO_TEST_CONNECTION_URI=mongodb://localhost/demoTest
MONGODB_URI=mongodb://root:pass12345@mongodb
JWT_SECRET=hk4f1h7al8hd.fjh019fdl34kh3234dhf3h1ds22
